﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{652B8EEB-B1E6-46ED-B409-79EAA3F89494}</ProjectGuid>
    <RootNamespace>SinferGraficadorFinal</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\libreriac++\WpdPack\Include;C:\Users\ELECTRONICA\Documents\Alvaro_Coronado_Trabajo\Librerias\libtins-master\include;C:\libreriac++\libodbc++-0.2.5\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\libreriac++\WpdPack\Lib;C:\Users\ELECTRONICA\Documents\Alvaro_Coronado_Trabajo\Librerias\libtins-master\build\lib\Debug;C:\libreriac++\libodbc++-0.2.5\win32\prod-dll;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\WpdPack\Include;C:\libtins-master\include;C:\oraclexe\app\oracle\product\11.2.0\server\oci\include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64;C:\WpdPack\Lib\x64;C:\libtins-master\build\lib\Debug;C:\oraclexe\app\oracle\product\11.2.0\server\oci\lib\MSVC\vc9</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <GenerateXMLDocumentationFiles>true</GenerateXMLDocumentationFiles>
      <AdditionalOptions>
      </AdditionalOptions>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Ws2_32.lib;Iphlpapi.lib;wpcap.lib;tins.lib;odbc++.lib;Odbc32.lib;user32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>-ltins %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;_DLL;_MT;WIN32;DEBUG;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);odbc32.lib;odbccp32.lib;Ws2_32.lib;Iphlpapi.lib;wpcap.lib;tins.lib;oraocci11.lib;oraocci11d.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>bufferoverflowu.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Include\TemperaturaDB.cpp" />
    <ClCompile Include="src\AdaptadorOracle.cpp" />
    <ClCompile Include="src\AlarmaBD.cpp" />
    <ClCompile Include="src\AlarmaIDBD.cpp" />
    <ClCompile Include="src\CapturaDeRed.cpp" />
    <ClCompile Include="src\Coneccion.cpp" />
    <ClCompile Include="src\Ecg.cpp" />
    <ClCompile Include="src\frec_respiratoriDB.cpp" />
    <ClCompile Include="src\GestorArchivo.cpp" />
    <ClCompile Include="src\HabitacionDB.cpp" />
    <ClCompile Include="src\Header.cpp" />
    <ClCompile Include="src\HeaderTram.cpp" />
    <ClCompile Include="src\InterfaceConeccion.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\MindrayAlarma.cpp" />
    <ClCompile Include="src\MindrayPacket.cpp" />
    <ClCompile Include="src\MindrayParametros.cpp" />
    <ClCompile Include="src\Monitor1.cpp" />
    <ClCompile Include="src\OracConnect.cpp" />
    <ClCompile Include="src\Senal_Roja_Amarilla.cpp" />
    <ClCompile Include="src\AdaptadorDB.cpp" />
    <ClCompile Include="src\SPO2BD.cpp" />
    <ClCompile Include="src\SubTrama.cpp" />
    <ClCompile Include="src\SubTramaAlarma.cpp" />
    <ClCompile Include="src\SubTramaArt_AP.cpp" />
    <ClCompile Include="src\SubTramaECG.cpp" />
    <ClCompile Include="src\SubTramaImpedancia.cpp" />
    <ClCompile Include="src\SubTramaMetod.cpp" />
    <ClCompile Include="src\SubTramaMi.cpp" />
    <ClCompile Include="src\SubTramaParam.cpp" />
    <ClCompile Include="src\SubTramSpo2.cpp" />
    <ClCompile Include="src\SubtRamTemp.cpp" />
    <ClCompile Include="src\Trama.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\AdaptadorDB.h" />
    <ClInclude Include="Include\AdaptadorOracle.h" />
    <ClInclude Include="Include\AlarmaBD.h" />
    <ClInclude Include="Include\AlarmaIDBD.h" />
    <ClInclude Include="Include\CapturaDeRed.h" />
    <ClInclude Include="Include\Coneccion.h" />
    <ClInclude Include="Include\confUsPass.h" />
    <ClInclude Include="Include\Ecg.h" />
    <ClInclude Include="Include\frec_respiratoriDB.h" />
    <ClInclude Include="Include\GestorArchivo.h" />
    <ClInclude Include="Include\HabitacionDB.h" />
    <ClInclude Include="Include\Header.h" />
    <ClInclude Include="Include\HeaderTram.h" />
    <ClInclude Include="Include\InterfaceConeccion.h" />
    <ClInclude Include="Include\MindrayAlarma.h" />
    <ClInclude Include="Include\MindrayPacket.h" />
    <ClInclude Include="Include\MindrayParametros.h" />
    <ClInclude Include="Include\Monitor1.h" />
    <ClInclude Include="Include\OracConnect.h" />
    <ClInclude Include="Include\Senal_Roja_Amarilla.h" />
    <ClInclude Include="Include\SPO2BD.h" />
    <ClInclude Include="Include\Struct.h" />
    <ClInclude Include="Include\StructDB.h" />
    <ClInclude Include="Include\SubTrama.h" />
    <ClInclude Include="Include\SubTramaAlarma.h" />
    <ClInclude Include="Include\SubTramaArt_AP.h" />
    <ClInclude Include="Include\SubTramaECG.h" />
    <ClInclude Include="Include\SubTramaImpedancia.h" />
    <ClInclude Include="Include\SubTramaMetod.h" />
    <ClInclude Include="Include\SubTramaMi.h" />
    <ClInclude Include="Include\SubTramaParam.h" />
    <ClInclude Include="Include\SubTramSpo2.h" />
    <ClInclude Include="Include\SubtRamTemp.h" />
    <ClInclude Include="Include\TemperaturaDB.h" />
    <ClInclude Include="Include\Trama.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>